<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IGwKgB7MEeOlX9DCGYYqzw" type="EcoreTools" name="form" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JO7TgB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JO9vwB7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JO-W0B7MEeOlX9DCGYYqzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JO-W0R7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JO-W0h7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JO-W0x7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JO-94B7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JO-94R7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JO-94h7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JO-94x7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JO7TgR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Form"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JO7Tgh7MEeOlX9DCGYYqzw" x="276" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L2ekkB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L2ekkx7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L2fLoB7MEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4rPIoB7UEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rPIoR7UEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2fLoR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2fLoh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2fLox7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2fLpB7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2fLpR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2fLph7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2fLpx7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L2ekkR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2ekkh7MEeOlX9DCGYYqzw" x="264" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MVnXoB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MVnXox7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MVn-sB7MEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f4lOsB7REeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//PageElement/elementId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f4lOsR7REeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MVn-sR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MVn-sh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MVn-sx7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MVn-tB7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MVn-tR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MVn-th7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MVn-tx7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MVnXoR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//PageElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MVnXoh7MEeOlX9DCGYYqzw" x="252" y="216" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P9KtIB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P9LUMB7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P9LUMR7MEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_R38iUB7NEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//InputField/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R38iUR7NEeOlX9DCGYYqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gbPnoD1hEeO4Apu8zhFKjA" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//InputField/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gbPnoT1hEeO4Apu8zhFKjA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P9LUMh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P9LUMx7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P9LUNB7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P9L7QB7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P9L7QR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P9L7Qh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P9L7Qx7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P9KtIR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//InputField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9KtIh7MEeOlX9DCGYYqzw" x="336" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UtC8oB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UtDjsB7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UtEKwB7MEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fJ9AYB7MEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//TextField/encrypted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fJ9AYR7MEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UtEKwR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UtEKwh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UtEKwx7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UtEKxB7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UtEKxR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UtEKxh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UtEKxx7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UtC8oR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UtC8oh7MEeOlX9DCGYYqzw" x="372" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WFogMB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WFpHQB7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WFpuUB7MEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_VnFGgB7NEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectionField/selectionFieldType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VnFGgR7NEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFpuUR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFpuUh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFpuUx7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFpuVB7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFpuVR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFpuVh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFpuVx7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WFogMR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//SelectionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFogMh7MEeOlX9DCGYYqzw" x="552" y="396" width="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nxO_QB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nxO_Qx7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nxPmUB7MEeOlX9DCGYYqzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nxPmUR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nxPmUh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nxPmUx7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nxPmVB7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nxPmVR7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nxPmVh7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nxPmVx7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nxO_QR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//TextArea"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nxO_Qh7MEeOlX9DCGYYqzw" x="264" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0VJLwB7MEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0VJy0B7MEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0VJy0R7MEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5HybYB7MEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectionItem/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5HybYR7MEeOlX9DCGYYqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ay5BsB7UEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//SelectionItem/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ay5BsR7UEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0VJy0h7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0VJy0x7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0VJy1B7MEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0VKZ4B7MEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0VKZ4R7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0VKZ4h7MEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0VKZ4x7MEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0VJLwR7MEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//SelectionItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VJLwh7MEeOlX9DCGYYqzw" x="732" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XyspgB7NEeOlX9DCGYYqzw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Xyt3oB7NEeOlX9DCGYYqzw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XyuesB7NEeOlX9DCGYYqzw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZxUSUB7NEeOlX9DCGYYqzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//SelectionFieldType/Radio"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxUSUR7NEeOlX9DCGYYqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bWZZwB7NEeOlX9DCGYYqzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//SelectionFieldType/Checkbox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bWZZwR7NEeOlX9DCGYYqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_koLHIB7NEeOlX9DCGYYqzw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="form.ecore#//SelectionFieldType/Combobox"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_koLHIR7NEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XyuesR7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xyuesh7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xyuesx7NEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XyspgR7NEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="form.ecore#//SelectionFieldType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xyspgh7NEeOlX9DCGYYqzw" x="552" y="480" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zVtSkB7NEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zVt5oB7NEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zVt5oR7NEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__sAg4B7NEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Text/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__sAg4R7NEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zVt5oh7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVt5ox7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVt5pB7NEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zVugsB7NEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zVugsR7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVugsh7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVugsx7NEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zVtSkR7NEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVtSkh7NEeOlX9DCGYYqzw" x="101" y="296"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7ji2sB7NEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7jjdwB7NEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7jjdwR7NEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ziya8CbMEeOHlYKYf8rjkQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//Heading/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ziya8SbMEeOHlYKYf8rjkQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7jjdwh7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7jjdwx7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7jjdxB7NEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7jkE0B7NEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7jkE0R7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7jkE0h7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7jkE0x7NEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7ji2sR7NEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Heading"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ji2sh7NEeOlX9DCGYYqzw" x="36" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8X2ogB7NEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8X2ogx7NEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8X3PkB7NEeOlX9DCGYYqzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8X3PkR7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8X3Pkh7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8X3Pkx7NEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8X3PlB7NEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8X3PlR7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8X3Plh7NEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8X3Plx7NEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8X2ogR7NEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//Paragraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8X2ogh7NEeOlX9DCGYYqzw" x="144" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fA0AkB7OEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fA1OsB7OEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fA11wB7OEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hbPboB7OEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//List/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbPboR7OEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fA11wR7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fA11wh7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fA11wx7OEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fA2c0B7OEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fA2c0R7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fA2c0h7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fA2c0x7OEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fA0AkR7OEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//List"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fA0Akh7OEeOlX9DCGYYqzw" x="552" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y2BQcB7OEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_y2CekB7OEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_y2CekR7OEeOlX9DCGYYqzw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zxidgB7OEeOlX9DCGYYqzw" type="2001">
        <element xmi:type="ecore:EAttribute" href="form.ecore#//ListItem/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zxidgR7OEeOlX9DCGYYqzw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y2Cekh7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2Cekx7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2CelB7OEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y2DFoB7OEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y2DFoR7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y2DFoh7OEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y2DFox7OEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y2BQcR7OEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//ListItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2BQch7OEeOlX9DCGYYqzw" x="768" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Nm0_gB7aEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nm2NoB7aEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nm2NoR7aEeOlX9DCGYYqzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nm2Noh7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nm2Nox7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nm2NpB7aEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nm2NpR7aEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nm2Nph7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nm2Npx7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nm2NqB7aEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nm0_gR7aEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//VisibilityCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nm0_gh7aEeOlX9DCGYYqzw" x="564" y="48" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rFI3oB7aEeOlX9DCGYYqzw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rFJesB7aEeOlX9DCGYYqzw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rFJesR7aEeOlX9DCGYYqzw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rFJesh7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFJesx7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFJetB7aEeOlX9DCGYYqzw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rFJetR7aEeOlX9DCGYYqzw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rFJeth7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rFJetx7aEeOlX9DCGYYqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rFJeuB7aEeOlX9DCGYYqzw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rFI3oR7aEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="form.ecore#//SelectionCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFI3oh7aEeOlX9DCGYYqzw" x="631" y="148" width="164"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IGwKgR7MEeOlX9DCGYYqzw"/>
  <element xmi:type="ecore:EPackage" href="form.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wzGoYB7MEeOlX9DCGYYqzw" type="3003" source="_nxO_QB7MEeOlX9DCGYYqzw" target="_P9KtIB7MEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wzGoYR7MEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzGoYh7MEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzGoYx7MEeOlX9DCGYYqzw" points="[-2, -20, -143, 61]$[-2, -32, -143, 49]$[106, -32, -35, 49]$[106, -57, -35, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xHye8B7MEeOlX9DCGYYqzw" type="3003" source="_UtC8oB7MEeOlX9DCGYYqzw" target="_P9KtIB7MEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xHye8R7MEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHye8h7MEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHye8x7MEeOlX9DCGYYqzw" points="[4, -11, -8, 64]$[4, -95, -8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xH07MB7MEeOlX9DCGYYqzw" id="(0.46745562130177515,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nbKAED1hEeO4Apu8zhFKjA" id="(0.6171428571428571,0.9538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdJq8B7MEeOlX9DCGYYqzw" type="3003" source="_WFogMB7MEeOlX9DCGYYqzw" target="_P9KtIB7MEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xdJq8R7MEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdJq8h7MEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdJq8x7MEeOlX9DCGYYqzw" points="[-29, -8, 151, 48]$[-29, -20, 151, 36]$[-169, -20, 11, 36]$[-169, -45, 11, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdLgIB7MEeOlX9DCGYYqzw" id="(0.35294117647058826,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdLgIR7MEeOlX9DCGYYqzw" id="(0.6942148760330579,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr9_YB7NEeOlX9DCGYYqzw" type="3002" source="_WFogMB7MEeOlX9DCGYYqzw" target="_0VJLwB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_Jr_0kB7NEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr_0kR7NEeOlX9DCGYYqzw" x="-4" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JsAboB7NEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JsAboR7NEeOlX9DCGYYqzw" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr9_YR7NEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr9_Yh7NEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//SelectionField/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr9_Yx7NEeOlX9DCGYYqzw" points="[8, 19, 10, -57]$[8, 44, 10, -32]$[8, 68, 10, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dCAKQB9tEeOOZ6x7KVnosQ" id="(0.7722772277227723,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dCAKQR9tEeOOZ6x7KVnosQ" id="(0.32075471698113206,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y2ltoB7NEeOlX9DCGYYqzw" type="3003" source="_P9KtIB7MEeOlX9DCGYYqzw" target="_MVnXoB7MEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y2ltoR7NEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y2ltoh7NEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y2ltox7NEeOlX9DCGYYqzw" points="[-8, -2, 130, 50]$[-8, -14, 130, 38]$[-123, -14, 15, 38]$[-123, -46, 15, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2ni0B7NEeOlX9DCGYYqzw" id="(0.47107438016528924,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y2ni0R7NEeOlX9DCGYYqzw" id="(0.4146341463414634,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3QwL0B7NEeOlX9DCGYYqzw" type="3003" source="_zVtSkB7NEeOlX9DCGYYqzw" target="_MVnXoB7MEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3QwL0R7NEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QwL0h7NEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QwL0x7NEeOlX9DCGYYqzw" points="[12, -5, -135, 60]$[12, -13, -135, 52]$[111, -13, -36, 52]$[111, -45, -36, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3QyBAB7NEeOlX9DCGYYqzw" id="(0.5588235294117647,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DmDUkB7OEeOlX9DCGYYqzw" type="3003" source="_7ji2sB7NEeOlX9DCGYYqzw" target="_zVtSkB7NEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DmDUkR7OEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmDUkh7OEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmDUkx7OEeOlX9DCGYYqzw" points="[3, -2, -80, 65]$[15, -58, -68, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DmEisB7OEeOlX9DCGYYqzw" id="(0.5098039215686274,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ELeV0B7OEeOlX9DCGYYqzw" type="3003" source="_8X2ogB7NEeOlX9DCGYYqzw" target="_zVtSkB7NEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ELeV0R7OEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ELeV0h7OEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ELeV0x7OEeOlX9DCGYYqzw" points="[-3, -5, 28, 49]$[-30, -46, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELfj8B7OEeOlX9DCGYYqzw" id="(0.5392156862745098,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELfj8R7OEeOlX9DCGYYqzw" id="(0.4782608695652174,0.8367346938775511)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jr21MB7OEeOlX9DCGYYqzw" type="3002" source="_L2ekkB7MEeOlX9DCGYYqzw" target="_L2ekkB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_Jr4DUB7OEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr4DUR7OEeOlX9DCGYYqzw" x="-27" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jr4DUh7OEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jr4DUx7OEeOlX9DCGYYqzw" x="-8" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jr21MR7OEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jr21Mh7OEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Page/nextPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jr21Mx7OEeOlX9DCGYYqzw" points="[13, 7, 7, 19]$[78, 7, 72, 19]$[78, -12, 72, 0]$[13, -12, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYrYkB7ZEeOlX9DCGYYqzw" id="(0.8869565217391304,0.3673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sYrYkR7ZEeOlX9DCGYYqzw" id="(0.9391304347826087,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VkfQEB7OEeOlX9DCGYYqzw" type="3002" source="_L2ekkB7MEeOlX9DCGYYqzw" target="_MVnXoB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_VkgeMB7OEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkgeMR7OEeOlX9DCGYYqzw" x="-3" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VkgeMh7OEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkgeMx7OEeOlX9DCGYYqzw" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkfQER7OEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkfQEh7OEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Page/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkfQEx7OEeOlX9DCGYYqzw" points="[0, 9, 5, -42]$[0, 22, 5, -29]$[0, 46, 5, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouowgB9tEeOOZ6x7KVnosQ" id="(0.5043478260869565,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ouowgR9tEeOOZ6x7KVnosQ" id="(0.4444444444444444,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_glmNEB7OEeOlX9DCGYYqzw" type="3003" source="_fA0AkB7OEeOlX9DCGYYqzw" target="_MVnXoB7MEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_glmNER7OEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_glmNEh7OEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_glmNEx7OEeOlX9DCGYYqzw" points="[-41, -9, 329, 69]$[-368, -97, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gloCQB7OEeOlX9DCGYYqzw" id="(0.4117647058823529,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gloCQR7OEeOlX9DCGYYqzw" id="(0.7886178861788617,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5irVsB7OEeOlX9DCGYYqzw" type="3002" source="_fA0AkB7OEeOlX9DCGYYqzw" target="_y2BQcB7OEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_5ir8wB7OEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ir8wR7OEeOlX9DCGYYqzw" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ir8wh7OEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ir8wx7OEeOlX9DCGYYqzw" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5irVsR7OEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5irVsh7OEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//List/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5irVsx7OEeOlX9DCGYYqzw" points="[27, -3, -124, 1]$[152, -11, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5iuZAB7OEeOlX9DCGYYqzw" id="(0.8246753246753247,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5iuZAR7OEeOlX9DCGYYqzw" id="(0.30578512396694213,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__aAVcB7OEeOlX9DCGYYqzw" type="3002" source="_JO7TgB7MEeOlX9DCGYYqzw" target="_L2ekkB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="__aBjkB7OEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aBjkR7OEeOlX9DCGYYqzw" x="-10" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__aCKoB7OEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aCKoR7OEeOlX9DCGYYqzw" x="-10" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__aAVcR7OEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__aAVch7OEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Form/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__aAVcx7OEeOlX9DCGYYqzw" points="[-1, 9, -8, -64]$[-1, 53, -8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__aEm4B7OEeOlX9DCGYYqzw" id="(0.5196078431372549,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DpKdgB7PEeOlX9DCGYYqzw" type="3002" source="_JO7TgB7MEeOlX9DCGYYqzw" target="_L2ekkB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_DpLroB7PEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DpLroR7PEeOlX9DCGYYqzw" x="-52" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DpLroh7PEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DpLrox7PEeOlX9DCGYYqzw" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DpKdgR7PEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DpKdgh7PEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Form/welcomePage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpKdgx7PEeOlX9DCGYYqzw" points="[0, -1, 8, -87]$[-38, -1, -30, -87]$[-38, 86, -30, 0]$[-12, 86, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpOH4B7PEeOlX9DCGYYqzw" id="(0.00980392156862745,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpOH4R7PEeOlX9DCGYYqzw" id="(0.0392156862745098,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_narNgB7ZEeOlX9DCGYYqzw" type="3002" source="_L2ekkB7MEeOlX9DCGYYqzw" target="_L2ekkB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_nasboB7ZEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nasboR7ZEeOlX9DCGYYqzw" x="-40" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_natCsB7ZEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_natCsR7ZEeOlX9DCGYYqzw" x="-8" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_narNgR7ZEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_narNgh7ZEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Page/previousPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_narNgx7ZEeOlX9DCGYYqzw" points="[7, 0, 13, -12]$[72, 0, 78, -12]$[72, 19, 78, 7]$[7, 19, 13, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nave8B7ZEeOlX9DCGYYqzw" id="(0.9391304347826087,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nave8R7ZEeOlX9DCGYYqzw" id="(0.8869565217391304,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bPE94B7aEeOlX9DCGYYqzw" type="3002" source="_L2ekkB7MEeOlX9DCGYYqzw" target="_Nm0_gB7aEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_bPFk8B7aEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bPFk8R7aEeOlX9DCGYYqzw" x="-39" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bPFk8h7aEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bPFk8x7aEeOlX9DCGYYqzw" x="6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bPE94R7aEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bPE94h7aEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//Page/visibilityConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bPE94x7aEeOlX9DCGYYqzw" points="[48, -23, -193, 49]$[148, -72, -93, 0]$[232, -72, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CYNoB9tEeOOZ6x7KVnosQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CYNoR9tEeOOZ6x7KVnosQ" id="(0.06622516556291391,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s1kTcB7aEeOlX9DCGYYqzw" type="3003" source="_rFI3oB7aEeOlX9DCGYYqzw" target="_Nm0_gB7aEeOlX9DCGYYqzw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s1kTcR7aEeOlX9DCGYYqzw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s1kTch7aEeOlX9DCGYYqzw" fontName="xxxxx"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1kTcx7aEeOlX9DCGYYqzw" points="[-15, -20, 59, 56]$[1, -67, 75, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_to4mwB7aEeOlX9DCGYYqzw" type="3002" source="_rFI3oB7aEeOlX9DCGYYqzw" target="_0VJLwB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_to5N0B7aEeOlX9DCGYYqzw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_to5N0R7aEeOlX9DCGYYqzw" x="49" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_to504B7aEeOlX9DCGYYqzw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_to504R7aEeOlX9DCGYYqzw" x="13" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_to4mwR7aEeOlX9DCGYYqzw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_to4mwh7aEeOlX9DCGYYqzw" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//SelectionCondition/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_to4mwx7aEeOlX9DCGYYqzw" points="[39, 7, -70, -316]$[182, 7, 73, -316]$[182, 331, 73, 8]$[135, 331, 26, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_to7qEB7aEeOlX9DCGYYqzw" id="(0.7621951219512195,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_to7qER7aEeOlX9DCGYYqzw" id="(0.8364779874213837,0.06172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZD4H0B9tEeOOZ6x7KVnosQ" type="3002" source="_0VJLwB7MEeOlX9DCGYYqzw" target="_WFogMB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_ZD7yMB9tEeOOZ6x7KVnosQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZD7yMR9tEeOOZ6x7KVnosQ" x="-6" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZD9AUB9tEeOOZ6x7KVnosQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZD9AUR9tEeOOZ6x7KVnosQ" x="-5" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZD4H0R9tEeOOZ6x7KVnosQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZD4H0h9tEeOOZ6x7KVnosQ" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//SelectionItem/field"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZD4H0x9tEeOOZ6x7KVnosQ" points="[10, -8, 8, 68]$[10, -32, 8, 44]$[10, -57, 8, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEDG8B9tEeOOZ6x7KVnosQ" id="(0.32075471698113206,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZEDG8R9tEeOOZ6x7KVnosQ" id="(0.7722772277227723,0.6122448979591837)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lajJkB9tEeOOZ6x7KVnosQ" type="3002" source="_MVnXoB7MEeOlX9DCGYYqzw" target="_L2ekkB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_lakXsB9tEeOOZ6x7KVnosQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lakXsR9tEeOOZ6x7KVnosQ" x="-3" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lakXsh9tEeOOZ6x7KVnosQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lakXsx9tEeOOZ6x7KVnosQ" x="-3" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lajJkR9tEeOOZ6x7KVnosQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lajJkh9tEeOOZ6x7KVnosQ" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//PageElement/page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lajJkx9tEeOOZ6x7KVnosQ" points="[5, -5, 0, 46]$[5, -29, 0, 22]$[5, -42, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lanbAB9tEeOOZ6x7KVnosQ" id="(0.4444444444444444,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lanbAR9tEeOOZ6x7KVnosQ" id="(0.5043478260869565,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4HGvUB9tEeOOZ6x7KVnosQ" type="3002" source="_Nm0_gB7aEeOlX9DCGYYqzw" target="_L2ekkB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_4HH9cB9tEeOOZ6x7KVnosQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HH9cR9tEeOOZ6x7KVnosQ" x="-63" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4HH9ch9tEeOOZ6x7KVnosQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HH9cx9tEeOOZ6x7KVnosQ" x="-17" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4HGvUR9tEeOOZ6x7KVnosQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4HGvUh9tEeOOZ6x7KVnosQ" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//VisibilityCondition/page"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HGvUx9tEeOOZ6x7KVnosQ" points="[-9, 0, 232, -72]$[-93, 0, 148, -72]$[-193, 49, 48, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4HLn0B9tEeOOZ6x7KVnosQ" id="(0.06622516556291391,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-RsUB9tEeOOZ6x7KVnosQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ht6HQB99EeOOZ6x7KVnosQ" type="3002" source="_Nm0_gB7aEeOlX9DCGYYqzw" target="_MVnXoB7MEeOlX9DCGYYqzw">
    <children xmi:type="notation:Node" xmi:id="_Ht9KkB99EeOOZ6x7KVnosQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht9KkR99EeOOZ6x7KVnosQ" x="-31" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ht9xoB99EeOOZ6x7KVnosQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ht9xoR99EeOOZ6x7KVnosQ" x="-19" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ht6HQR99EeOOZ6x7KVnosQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ht6HQh99EeOOZ6x7KVnosQ" fontColor="4210752" fontName="xxxxx" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="form.ecore#//VisibilityCondition/concernsElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ht6HQx99EeOOZ6x7KVnosQ" points="[-5, 2, 228, -58]$[-231, 48, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HuA08B99EeOOZ6x7KVnosQ" id="(0.23841059602649006,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HuA08R99EeOOZ6x7KVnosQ" id="(0.8888888888888888,0.30612244897959184)"/>
  </edges>
</notation:Diagram>
