module at.ac.tuwien.big.form.htmlgen.Form2HTMLGenerator

import org.eclipse.emf.mwe.utils.*

var inputDir = "input"
var outputDir = "output"

Workflow {

	bean = StandaloneSetup {
		registerGeneratedEPackage = "at.ac.tuwien.big.form.FormPackage"
	}

	component = DirectoryCleaner {
		directory = outputDir
	}

	component = at.ac.tuwien.big.form.htmlgen.Form2HTMLGeneratorSupport {}

	component = OCLEnabledResourceReader {
		path = inputDir
		register = at.ac.tuwien.big.form.htmlgen.Form2HTMLGeneratorSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = at.ac.tuwien.big.form.htmlgen.Form2HTMLGeneratorSetup {}
		slot = 'model'
		outlet = {
			path = outputDir
		}
	}
}
